<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E9y-P3-Bsj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpsonbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4RN-EQ-AHG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RN-EQ-AHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DRT-DM-e5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4RN-EQ-AHG" secondAttribute="bottom" id="XEb-GY-XaR"/>
                            <constraint firstItem="4RN-EQ-AHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wsW-NC-GVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RN-EQ-AHG" secondAttribute="trailing" id="xQH-uI-jzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IkO-vg-MfO"/>
                    <connections>
                        <outlet property="tableView" destination="4RN-EQ-AHG" id="UdE-rZ-Tsu"/>
                        <segue destination="cSz-dt-vlY" kind="show" identifier="toDetailsVC" id="HNS-un-xQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="uLl-ze-iT6">
            <objects>
                <viewController id="cSz-dt-vlY" customClass="detailsVC" customModule="simpsonbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szw-y0-67Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-Yp-wbf">
                                <rect key="frame" x="67" y="154" width="240" height="214"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peT-8n-Xmn">
                                <rect key="frame" x="16" y="396" width="353" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="hb6-wC-diy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl5-G8-dkz">
                                <rect key="frame" x="16" y="473" width="353" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="KK1-f7-7vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxh-E7-D9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cng-Yp-wbf" firstAttribute="top" secondItem="cxh-E7-D9H" secondAttribute="top" constant="51" id="9ii-Kt-tRI"/>
                            <constraint firstItem="cxh-E7-D9H" firstAttribute="trailing" secondItem="Cng-Yp-wbf" secondAttribute="trailing" constant="86" id="DPs-Lc-oN8"/>
                            <constraint firstItem="cxh-E7-D9H" firstAttribute="bottom" secondItem="Pl5-G8-dkz" secondAttribute="bottom" constant="233" id="Fu1-GA-yZO"/>
                            <constraint firstItem="cxh-E7-D9H" firstAttribute="bottom" secondItem="peT-8n-Xmn" secondAttribute="bottom" constant="310" id="S3w-NF-5cA"/>
                            <constraint firstItem="peT-8n-Xmn" firstAttribute="trailing" secondItem="Pl5-G8-dkz" secondAttribute="trailing" id="TA1-N3-HHK"/>
                            <constraint firstItem="peT-8n-Xmn" firstAttribute="leading" secondItem="szw-y0-67Y" secondAttribute="leadingMargin" id="Zb6-J0-6Va"/>
                            <constraint firstItem="peT-8n-Xmn" firstAttribute="top" secondItem="Cng-Yp-wbf" secondAttribute="bottom" constant="28" id="nb9-qC-Ldv"/>
                            <constraint firstItem="peT-8n-Xmn" firstAttribute="leading" secondItem="Pl5-G8-dkz" secondAttribute="leading" id="oeI-4a-HCj"/>
                            <constraint firstItem="Cng-Yp-wbf" firstAttribute="leading" secondItem="cxh-E7-D9H" secondAttribute="leading" constant="67" id="uW2-1Y-PEl"/>
                            <constraint firstItem="cxh-E7-D9H" firstAttribute="trailing" secondItem="peT-8n-Xmn" secondAttribute="trailing" constant="24" id="xeU-bk-DjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caj-FD-dV7"/>
                    <connections>
                        <outlet property="imageView" destination="Cng-Yp-wbf" id="YDV-2f-qJP"/>
                        <outlet property="jobLabel" destination="Pl5-G8-dkz" id="t3U-ST-9Ka"/>
                        <outlet property="nameLabel" destination="peT-8n-Xmn" id="ear-th-Hlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D54-SU-Vk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSf-eB-ri0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E9y-P3-Bsj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSI-Of-zer">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pDn-bD-MGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQB-f4-jaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
